#version 430

layout(local_size_x = 64) in;

struct Strand
{
    vec3 p0;
    vec3 p1;
    vec3 p2;
    vec3 p3;

    vec2 uv;
    float width;
    float seed;
    float grow;
};

layout(std430, binding = 0) buffer StrandBuffer
{
    Strand strands[];
};

layout(std430, binding = 1) buffer VertexBuffer
{
    vec3 positions[];
};

layout(std430, binding = 2) buffer UVBuffer
{
    vec2 uvs[];
};

uniform sampler2D PaintTexture;
uniform sampler2D HairTexture;

uniform int triangleCount;
uniform int strandsPerTriangle;

//deterministic seudo random courtesy of:
// Author @patriciogv - 2015
// http://patriciogonzalezvivo.com
// https://thebookofshaders.com/10/
float hash(vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898,78.233))) * 43758.5453);
}

vec3 barycentric(vec3 a, vec3 b, vec3 c, vec3 w)
{
    return a*w.x + b*w.y + c*w.z;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;

    int triID = int(id / strandsPerTriangle);
    int sID   = int(id % strandsPerTriangle);

    if (triID >= triangleCount) return;

    // --- load triangle ---
    vec3 p0 = positions[triID * 3 + 0];
    vec3 p1 = positions[triID * 3 + 1];
    vec3 p2 = positions[triID * 3 + 2];

    vec2 uv0 = uvs[triID * 3 + 0];
    vec2 uv1 = uvs[triID * 3 + 1];
    vec2 uv2 = uvs[triID * 3 + 2];

    // --- deterministic barycentric sample ---
    vec2 r = vec2(
        hash(uv0 + float(sID)),
        hash(uv1 + float(sID * 2))
    );

    float u = r.x;
    float v = r.y * (1.0 - u);
    float w = 1.0 - u - v;

    vec3 pos = barycentric(p0, p1, p2, vec3(u,v,w));
    vec2 uv  = uv0*u + uv1*v + uv2*w;

    float grow = texture(PaintTexture, uv).g;
    float mask = texture(HairTexture, uv).r;

    if (grow * mask <= 0.0)
        return;

    vec3 normal = normalize(cross(p1-p0, p2-p0));

    float seed = hash(pos.xy + float(sID));
    float height = mix(0.15, 0.2, seed);

    vec3 gravity = vec3(0,-3,0);

    // --- EXACT mapping of your GS bezier ---
    vec3 p0c = pos;
    vec3 p1c = pos + normal * (height * 0.3);
    vec3 p2c = pos + normalize(normal + gravity * 0.5) * (height * 0.6);
    vec3 p3c = pos + normalize(normal + gravity) * height;

    int index = int(id);

    strands[index].p0 = p0c;
    strands[index].p1 = p1c;
    strands[index].p2 = p2c;
    strands[index].p3 = p3c;

    strands[index].uv = uv;
    strands[index].width = 0.001;
    strands[index].seed = seed;
    strands[index].grow = grow * mask;
}