#version 430

layout(local_size_x = 64) in;

struct Strand
{
    vec3 p0;
    vec3 p1;
    vec3 p2;
    vec3 p3;

    vec2 uv;
    float width;
    float seed;
    float grow;
};

layout(std430, binding = 0) buffer StrandBuffer
{
    Strand strands[];
};

layout(std430, binding = 1) buffer VertexBuffer
{
    float data[];
};

layout(std430, binding = 2) buffer IndexBuffer {
    uint indices[];
};

uniform sampler2D HairTexture;
uniform sampler2D PaintTexture;

uniform int triangleCount;
uniform int strandsPerTriangle;

//deterministic seudo random courtesy of:
// Author @patriciogv - 2015
// http://patriciogonzalezvivo.com
// https://thebookofshaders.com/10/
float random(vec2 st)
{
    return fract(sin(dot(st, vec2(12.9898,78.233))) * 43758.5453);
}

vec3 barycentric(vec3 a, vec3 b, vec3 c, vec3 w)
{
    return a*w.x + b*w.y + c*w.z;
}

// because there apparently is some sort of missmatch between v 330 and 430, where 430 "pads" the vectors
// so in lieu of a 1:1 struct, treat it as a list of floats where the index spacing is 14 i.e. 56/4 so:
// * 14; + 0  for position, + 3 for normal, + 6 for tangent, + 9 for bitangent, +12 for texcoord.
vec3 getFromData(uint index)
{
    return vec3(
        data[index + 0],
        data[index + 1],
        data[index + 2]
    );
}
uint position(uint index)
{
    return index * 14;
}
uint normal(uint index){
    return index * 14 + 3;
}
uint uv(uint index){
    return index * 14 + 12;
}
void main()
{
    uint triangle = gl_GlobalInvocationID.x;
    if (triangle * 3 + 2 >= indices.length()) return;

    // indicies hold triangles i.e. p0, p1, p2 | p3, p4, p5 | ...
    uint i0 = indices[triangle * 3 + 0];
    uint i1 = indices[triangle * 3 + 1];
    uint i2 = indices[triangle * 3 + 2];
    
    vec3 p0 = getFromData(position(i0));
    vec3 p1 = getFromData(position(i1));
    vec3 p2 = getFromData(position(i2));

    vec2 uv0 = getFromData(uv(i0)).xy;
    vec2 uv1 = getFromData(uv(i1)).xy;
    vec2 uv2 = getFromData(uv(i2)).xy;

    float area = length(cross(p1 - p0, p2 - p0))/2;
    uint hairprsquareunit = 100000;
    uint max = 20;
    uint hairToSpawn = int(min(ceil(hairprsquareunit * area), max));
    if (length(texture(HairTexture, uv0).rg + texture(HairTexture, uv1).rg + texture(HairTexture, uv2).rg) < 1) return;

    for (int s = 0; s < hairToSpawn; s++)
    {
        uint index = triangle * max + s;
        vec2 r = vec2(random(uv0 + float(index)), random(uv1 + float(index * 2)));

        float u = r.x;
        float v = r.y * (1.0 - u);
        float w = 1.0 - u - v;

        vec3 pos = barycentric(p0, p1, p2, vec3(u,v,w));
        vec2 uv  = uv0*u + uv1*v + uv2*w;

        vec2 hairMask = texture(HairTexture, uv).rg;
        vec2 hairGrow = texture(PaintTexture, uv).rg;
        if (hairMask.g < 0.0001 && hairMask.r < 0.0001) return;

        if (length(hairGrow * hairMask) < 0.0001) {
            strands[index].p0 = vec3(0);
            strands[index].p1 = vec3(0);
            strands[index].p2 = vec3(0);
            strands[index].p3 = vec3(0);

            strands[index].uv = uv;
            strands[index].width = 0.001;
            strands[index].seed = 0;
            strands[index].grow = 0;
            continue;
        }

        float mask = hairMask.r;
        float grow = hairGrow.r;

        if (mask * grow < hairMask.g * hairGrow.g){
            mask = hairMask.g;
            grow = hairGrow.g;
        }


        vec3 normal = normalize(cross(p1-p0, p2-p0));

        float seed = random(pos.xy + float(index));
        float height = mix(0.35, 0.4, seed);

        vec3 gravity = vec3(0,-1,0);

        vec3 p0c = pos;
        vec3 p1c = pos + normal * (height * 0.3);
        vec3 p2c = pos + normalize(normal + gravity * 0.5) * (height * 0.6);
        vec3 p3c = pos + normalize(normal + gravity) * height;


        strands[index].p0 = p0c;
        strands[index].p1 = p1c;
        strands[index].p2 = p2c;
        strands[index].p3 = p3c;

        strands[index].uv = uv;
        strands[index].width = 0.001;
        strands[index].seed = seed;
        strands[index].grow = grow;
    }
}