#version 430

layout(local_size_x = 64) in;

struct Strand
{
    vec3 p0;
    vec3 p1;
    vec3 p2;
    vec3 p3;

    vec2 uv;
    float width;
    float seed;
    float grow;
};

layout(std430, binding = 0) buffer StrandBuffer
{
    Strand strands[];
};

layout(std430, binding = 1) buffer VertexBuffer
{
    vec3 positions[];
};

layout(std430, binding = 2) buffer UVBuffer
{
    vec2 uvs[];
};

uniform sampler2D PaintTexture;
uniform sampler2D HairTexture;

uniform int triangleCount;
uniform int strandsPerTriangle;

//deterministic seudo random courtesy of:
// Author @patriciogv - 2015
// http://patriciogonzalezvivo.com
// https://thebookofshaders.com/10/
float hash(vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898,78.233))) * 43758.5453);
}

vec3 barycentric(vec3 a, vec3 b, vec3 c, vec3 w)
{
    return a*w.x + b*w.y + c*w.z;
}
void main()
{
    uint id = gl_GlobalInvocationID.x;

    //if (id >= 65536) return;

    float x = float(id % 32) * 0.02;
    float z = float(id / 32) * 0.02;

    vec3 base = vec3(x, 0.0, z);

    strands[id].p0 = base;
    strands[id].p1 = base + vec3(0.0, 0.1, 0.0);
    strands[id].p2 = base + vec3(0.0, 0.2, 0.0);
    strands[id].p3 = base + vec3(0.0, 0.3, 0.0);

    strands[id].width = 0.001;
    strands[id].grow = 1.0;
}