#version 430 core

layour (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0) uniform sampler2D BrushUVTexture;

layout (rgba8, binding = 1) uniform image2D PaintImage;

uniform vec2 PaintTextureSize;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    // Get size of brush texture
    ivec2 size = textureSize(BrushUVTexture, 0);

    // Bounds check
    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    // Read UV from mask
    vec4 data = texelFetch(BrushUVTexture, pixel, 0);

    vec2 uv = data.xy;

    // Skip empty pixels (your black background)
    if (uv == vec2(0.0))
        return;

    ivec2 paintCoord = ivec2(uv * PaintTextureSize);

    //Write color
    imageStore(PaintImage, paintCoord, vec4(1.0, 0.0, 0.0, 1.0));
}
