#version 430 core

layout(local_size_x = 64) in; // workgroup size

// Input: UVs and world positions for all vertices/texels
layout(std430, binding = 0) buffer VertexData {
    vec3 WorldPos[];
    vec2 UV[];
};

// Output: the texture you want to paint
layout(rgba32f, binding = 0) uniform image2D PaintTexture;

uniform vec3 BrushWorldPos;
uniform vec3 BrushNormal;
uniform float BrushRadius;
uniform vec4 BrushColor; // RGBA

void main() {
    uint idx = gl_GlobalInvocationID.x;

    // Vector from brush to vertex
    vec3 toPoint = WorldPos[idx] - BrushWorldPos;

    // Distance along brush normal
    float height = dot(toPoint, BrushNormal);
    float discThick = 0.02; // optional thickness

    if (abs(height) > discThick) return;

    // Distance in plane
    vec3 projected = toPoint - height * BrushNormal;
    float dist = length(projected);

    if (dist > BrushRadius) return;

    // Convert UV to texel coordinates
    ivec2 texSize = imageSize(PaintTexture);
    ivec2 pixelCoord = ivec2(UV[idx] * vec2(texSize));

    // Write color to texture
    imageStore(PaintTexture, pixelCoord, BrushColor);
}